# These are default values useful for development. They will be overridden by unit tests
# that set environment variables -- Pydantic will give priority to environment variables
# over values loaded from this dotenv file. We'll get rid of this before we go into
# production.
LANDING_FOLDER='s3://dami-test-bucket786567/de-intro/land/'
RAW_HIST_FOLDER='s3://dami-test-bucket786567/de-intro/raw_history/'
CURATED_FOLDER='s3://dami-test-bucket786567/de-intro/curated/'
METADATA_FOLDER='s3://dami-test-bucket786567/de-intro/metadata/'
MOJAP_EXTRACTION_TS=1704451200
MOJAP_IMAGE_VERSION=v0.0.0
